API_HOST="0.0.0.0"
API_PORT="3000"
POSTGRESQL_HOST="postgres"
POSTGRESQL_PORT="5432"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASS="postgres"
POSTGRESQL_DBNAME="postgres"
REDIS_ADDR="redis:6379"
ACCESS_SECRET="secretkeyaccess"
REFRESH_SECRET="secretkeyrefresh"
SC_KEY="awrmawmrawmawm"